VITE_API_KEY=AIzaSyAEJVx2UoJneeeP36jep7NgQ-T7gyVmDL0
VITE_AUTH_DOMAIN=wncks24-36447.firebaseapp.com
VITE_PROJECT_ID=wncks24-36447
VITE_STORAGE_BUCKET=wncks24-36447.firebasestorage.app
VITE_MESSAGING_SENDER_ID=258723807964
VITE_APP_ID=1:258723807964:web:aa13e37098ef56ff5d2a19
VITE_MEASUREMENT_ID=G-793E80KBTM
